{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "SUPABASE_MIGRATION_PLAN.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "SUPABASE_MIGRATION_PLAN.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SUPABASE_MIGRATION_PLAN.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 233
      }
    ],
    "backend/.env.local.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.local.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/firebase_config_dev.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/firebase_config_dev.json",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/firebase_config_dev.json",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/firebase_config_prod.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/firebase_config_prod.json",
        "hashed_secret": "c823da10407c8d3cc1458af6ad3a0ca40ecea559",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/firebase_config_prod.json",
        "hashed_secret": "c823da10407c8d3cc1458af6ad3a0ca40ecea559",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/main.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "backend/scripts/firebase_config_dev.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/scripts/firebase_config_dev.json",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/firebase_config_dev.json",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/scripts/firebase_config_prod.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/scripts/firebase_config_prod.json",
        "hashed_secret": "c823da10407c8d3cc1458af6ad3a0ca40ecea559",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/scripts/firebase_config_prod.json",
        "hashed_secret": "c823da10407c8d3cc1458af6ad3a0ca40ecea559",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/scripts/firebase_config_prod_android.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/scripts/firebase_config_prod_android.json",
        "hashed_secret": "6becb577b32b4ca7b17e320bd1196007b9bbaa65",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "backend/scripts/setup_supabase_local.sh": [
      {
        "type": "JSON Web Token",
        "filename": "backend/scripts/setup_supabase_local.sh",
        "hashed_secret": "6bea07edcf79b6f6852d9c06b6d62bf8e24a2bf4",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "JSON Web Token",
        "filename": "backend/scripts/setup_supabase_local.sh",
        "hashed_secret": "100c86db3626d5d18278e62b54825e6008eff04e",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/scripts/setup_supabase_local.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "backend/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_config.py",
        "hashed_secret": "d906e636597a6d1489976186182f5d17bd90c283",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "backend/tests/test_firebase_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_firebase_core.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 352
      }
    ],
    "backend/tests/test_migration_verification.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_migration_verification.py",
        "hashed_secret": "3d3aedb6a18cfa62b807752eaa08d0564f1a58ba",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_migration_verification.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "docs/deployment/deployment-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/deployment-guide.md",
        "hashed_secret": "d8ebb2518d105c45ac663b35e4e0e9d44460bbed",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "docs/getting-started/environment-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/environment-setup.md",
        "hashed_secret": "8dcf55395eb39610e6b0a060caf44d7ad4b728a7",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/getting-started/environment-setup.md",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/environment-setup.md",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "docs/getting-started/quick-start.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/quick-start.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "frontend/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/.metadata",
        "hashed_secret": "93311e88d42e6346d2c8f2708b6c7ad6668bd65b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "frontend/FIREBASE_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/FIREBASE_SETUP.md",
        "hashed_secret": "f2bd50a507ea1a983691163aff975ef8f7e7502d",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "frontend/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "frontend/lib/firebase_options.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "27dc1ce2f20bdadaee38a4b3d00d6c76410e695a",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "27dc1ce2f20bdadaee38a4b3d00d6c76410e695a",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "03a6d764b0e3871240a8dd5046d64a463a79d0ac",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "03a6d764b0e3871240a8dd5046d64a463a79d0ac",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/firebase_options.dart",
        "hashed_secret": "7b350552800eabe164a1f40c57f91d4d2fdd9f91",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "frontend/lib/src/config/firebase_options_env.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "bac24e9fd96a015355e29b039962103209cc7711",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "27dc1ce2f20bdadaee38a4b3d00d6c76410e695a",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "27dc1ce2f20bdadaee38a4b3d00d6c76410e695a",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "03a6d764b0e3871240a8dd5046d64a463a79d0ac",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "03a6d764b0e3871240a8dd5046d64a463a79d0ac",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "c823da10407c8d3cc1458af6ad3a0ca40ecea559",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/lib/src/config/firebase_options_env.dart",
        "hashed_secret": "c823da10407c8d3cc1458af6ad3a0ca40ecea559",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "frontend/test/firebase_auth_service_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/test/firebase_auth_service_test.dart",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/test/firebase_auth_service_test.dart",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "frontend/test/repositories/auth_repository_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/test/repositories/auth_repository_test.dart",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/test/repositories/auth_repository_test.dart",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/test/repositories/auth_repository_test.dart",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 377
      }
    ],
    "frontend/test/repositories/firebase_auth_repository_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/test/repositories/firebase_auth_repository_test.dart",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "scripts/backend/fix-signed-urls.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/backend/fix-signed-urls.sh",
        "hashed_secret": "116dbd37c060321ac6c64b7de6c8d72a58ee0742",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2025-10-03T03:10:41Z"
}
