GCP_PROJECT_ID="<gcp project id"

# --- Build Configuration (for build_docker_image.sh) ---
# (Optional) The name for the service/image tag. Defaults to 'pottery-api'.
BUILD_SERVICE_NAME="pottery-api"

# (Optional) The GCP region for Artifact Registry/Cloud Build. Defaults to 'us-central1'.
BUILD_REGION="us-central1"

# (Optional) The name of your Artifact Registry repository. Defaults to 'pottery-app-repo'.
BUILD_REPO_NAME="pottery-app-repo"

# (Optional) The service account under which the Cloud Run service functions. Defaults to 'pottery-app-sa@${PROJECT_ID}.iam.gserviceaccount.com'
CLOUD_RUN_SERVICE_ACCOUNT_EMAIL="pottery-app-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com"

# Deployment service account (must have Cloud Run Admin, Artifact Registry Admin, etc.)
DEPLOYMENT_SERVICE_ACCOUNT_KEY_FILE="<path to key file.json>"
DEPLOYMENT_SERVICE_ACCOUNT_EMAIL="pottery-app-install-sa@${GCP_PROJECT_ID}.iam.gserviceaccount.com" # Replace with the actual email
